app/views/creatives/_bg_primary.haml
%section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        %h2.section-heading What you need to know!
        %hr.light/
    .row
      .col-lg-3.col-lg-offset-2.text-center
        %h3 1
        %p.text-faded
          Create an account        
      .col-lg-2.text-center
        %h3 2
        %p.text-faded
          Connect to your CRMs
      .col-lg-3.text-center
        %h3 3
        %p.text-faded
          Forward your emails to us!
    .row
      .col-lg-8.col-lg-offset-2.text-center
        %a.btn.btn-default.btn-xl{:href => "#"} Get Started!

app/views/creatives/_bg_primary.html.erb
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">What you need to know!</h2>
                <hr class="light">
                <p class="text-faded">
                    You sign up once, and connect your account with your CRMs<br/>
                    You then set up your email to forward your property enquieries to CRMthis<br/>
                    and we take care of the rest!
                </p>
                <a href="#" class="btn btn-default btn-xl">Get Started!</a>
            </div>
        </div>
    </div>
</section>
