app/views/creatives/_call_to_action.html.erb
<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>Create your account now!</h2>
            <a href="#" class="btn btn-default btn-xl wow tada">Create Account!</a>
        </div>
    </div>
</aside>

app/views/creatives/_call_to_action.haml
%aside.bg-dark
  .container.text-center
    .call-to-action
      %h2 Create your account now!
      %p Trail CRMThis free #{Rails.configuration.x.trial_period} for days
      %a.btn.btn-default.btn-xl.wow.tada{:href => new_account_registration_path} Create Account!
