app/views/creatives/_header.html.erb
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>CRMThis</h1>
            <hr>
            <p>A boraker for your CRMs</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>

app/views/creatives/_header.haml
%body#page-top
  %header
    .header-content
      .header-content-inner
        %h1 CRMThis
        %hr/
        %p A broker for your CRMs
        %a.btn.btn-primary.btn-xl.page-scroll{:href => "#about"} Find Out More
